In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Khash,IR,2021-10-29 21:26:54,28.2211,61.2158,59.77,40,0,4.85
1,1,Vaini,TO,2021-10-29 21:26:55,-21.2000,-175.2000,71.76,100,90,8.05
2,2,Denpasar,ID,2021-10-29 21:26:55,-8.6500,115.2167,78.46,94,75,3.44
3,3,Saint-Joseph,RE,2021-10-29 21:26:55,-21.3667,55.6167,68.47,80,20,10.20
4,4,Punta Arenas,CL,2021-10-29 21:24:03,-53.1500,-70.9167,50.11,43,40,23.02

In [3]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [4]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [5]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
#We are at part 6.5.2 for future reference.

In [7]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [8]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Denpasar,ID,2021-10-29 21:26:55,-8.6500,115.2167,78.46,94,75,3.44
7,7,Kahului,US,2021-10-29 21:24:32,20.8947,-156.4700,84.22,70,40,17.27
8,8,Hithadhoo,MV,2021-10-29 21:26:57,-0.6000,73.0833,83.21,74,100,13.27
17,17,Namatanai,PG,2021-10-29 21:27:00,-3.6667,152.4333,82.18,71,85,6.60
18,18,Itaqui,BR,2021-10-29 21:27:00,-29.1253,-56.5531,87.12,47,19,12.37
24,24,Itaituba,BR,2021-10-29 21:27:03,-4.2761,-55.9836,84.36,74,40,11.50
25,25,Avarua,CK,2021-10-29 21:27:03,-21.2078,-159.7750,77.05,65,75,13.80
26,26,Tual,ID,2021-10-29 21:27:04,-5.6667,132.7500,83.80,71,100,3.74
27,27,Manta,EC,2021-10-29 21:27:04,-0.9500,-80.7333,83.98,58,0,14.97
29,29,Sarh,TD,2021-10-29 21:27:05,9.1429,18.3923,78.71,89,0,0.00

In [9]:
preferred_cities_df.count()

City_ID       170
City          170
Country       169
Date          170
Lat           170
Lng           170
Max Temp      170
Humidity      170
Cloudiness    170
Wind Speed    170
dtype: int64

In [10]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

         City Country  Max Temp      Lat       Lng Hotel Name
2    Denpasar      ID     78.46  -8.6500  115.2167
7     Kahului      US     84.22  20.8947 -156.4700
8   Hithadhoo      MV     83.21  -0.6000   73.0833
17  Namatanai      PG     82.18  -3.6667  152.4333
18     Itaqui      BR     87.12 -29.1253  -56.5531
24   Itaituba      BR     84.36  -4.2761  -55.9836
25     Avarua      CK     77.05 -21.2078 -159.7750
26       Tual      ID     83.80  -5.6667  132.7500
27      Manta      EC     83.98  -0.9500  -80.7333
29       Sarh      TD     78.71   9.1429   18.3923

In [11]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [23]:

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]

Hotel not found... skipping.

IndexError: list index out of range

In [24]:
# Grab the first hotel from the results and store the name.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
    print("Hotel not found... skipping.")

Hotel not found... skipping.

In [27]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
2,Denpasar,ID,78.46,-8.6500,115.2167,ASTON Denpasar Hotel & Convention Center
7,Kahului,US,84.22,20.8947,-156.4700,Maui Seaside Hotel
8,Hithadhoo,MV,83.21,-0.6000,73.0833,Scoop Guest House
17,Namatanai,PG,82.18,-3.6667,152.4333,Seagulls Inn Namatani
18,Itaqui,BR,87.12,-29.1253,-56.5531,HOTEL BIASI - ITAQUI/RS
24,Itaituba,BR,84.36,-4.2761,-55.9836,Hotel Campos
25,Avarua,CK,77.05,-21.2078,-159.7750,Paradise Inn
26,Tual,ID,83.80,-5.6667,132.7500,Grand Vilia Hotel
27,Manta,EC,83.98,-0.9500,-80.7333,Balandra Hotel
29,Sarh,TD,78.71,9.1429,18.3923,Domicile 1sur le goudron

In [29]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [31]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [32]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))